.food-display{
    margin-top: 30px;
}
.food-display h2{
    font-size: max(2vw,24px);
    font-weight: 600;
    margin-left: 40px;
}
.food-d-list{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(240px,1fr));
    margin: 55px;
    gap:30px;
    row-gap: 50px;
}
@media (min-width:300px ) and (max-width:340px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(280px,1fr));
    }
}

@media (min-width:330px ) and (max-width:390px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
    }
}
@media (min-width:390px ) and (max-width:430px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(360px,1fr));
    }
}
@media (min-width:430px ) and (max-width:520px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(470px,1fr));
    }
}
@media (min-width:520px ) and (max-width:560px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(490px,1fr));
    }
}
@media (min-width:560px ) and (max-width:620px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(540px,1fr));
    }
}
@media (min-width:620px ) and (max-width:680px){
    .food-d-list{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(250px,1fr));
        gap:50px;
        row-gap: 140px;
    }
}


